<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  h3{
    background-color: black;
    color: rgb(243, 228, 239);
  }
  .myclass{
    background-color: black;
    color: rgb(51, 82, 234);
    font-size: 20PX;
  }
  #myid1{
    background-color: aquamarine;
    color: black;
  }
  [href]{
    background-color: rgb(54, 185, 93);
    color: #dcd7d7;
  }
  [href="https://www.google.com"]{
    background-color: rgba(32, 28, 244, 0.621);
    padding: 30px;
    border-radius: 20px;
  }
  [href="https://www.facebook.com"]{
    background-color: #00ffff;
    padding: 20px;
    border-radius: 10px;
  }
    </style>
</head>
<body>
    <center>
        <h1>CSS SELECTORS</h1>
    </center>
    <hr>
    <ol>
        <li>tag name selector(using tag name or element name)</li>
        <li>class name selector(using tag class name by .)</li>
        <li>id slector</li>
        <li>attribute selector</li>
        <li>attribute with value selector</li>
    </ol>
    
    <h1>tag name selector(using tag name or element name)</h1>
    <h3>THIS IS THE HEADING TAG....!</h3>
    <h3>THIS IS THE HEADING TAG....!</h3>
    <H1>CLASS NAME SELECTOR</H1>
    <h4 class="myclass">this is the class name</h4>
    <h4 class="myclass">this is the class name</h4>
    <h4 class="myclass">THIS IS THE HEADING...!</h4>

    <h1>using id selector</h1>
    <h5 id="myid1">This is my heading...!</h5>
    <h5 id="myid2">This is my heading...!</h5>
    <h5 id="myid3">This is my heading...!</h5>

    <h1>using attribute selector</h1>
    <a href="#">This is the anchor tag</a>
    <a href="#">This is the anchor tag</a>
    <a href="#">This is the anchor tag</a>

  <h1>Attribute with value</h1>
  <a href="https://www.google.com">Google</a>
  <a href="https://www.facebook.com">Facebook</a>
  <a href="https://www.instagram.com">instagram</a>
</body>
</html>