<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .combination{
            background-color: rgb(218, 211, 211);
            color: #f6fdfd;
            padding: 30px;
        }
        .combination h3{
            color: #f01212;
        }
        .combination p{
            color: rgb(101, 10, 237);
        }
        .combination div h3{
            background-color: #207b84;
            color: rgb(189, 55, 151);
            padding: 20px;
       }
        .combination div p{
        color: #120f11b3;
        background-color: blueviolet;
        padding: 30px;
        font-size: 30px;

       }
    </style>
</head>
<body>
    <center>
        <h1>There are 4 different combinations in css...!</h1>
    </center>
    <hr>
    <ol>
        <li>Descendent Selector(USING SPACE)</li>
        <li>Child Selector (USING > SYMBOL)</li>
        <li>Adjacent Selector(USING + SYMBOL)</li>
        <li>General Sibling Selector(USING ~ SYMBOL)</li>

    </ol>
    <hr>
    <h1>Descendent Selector(USING SPACE)</h1>
     <hr>
     <section class="combination" id="rachana">
        <h3>FIRST H3 TAG....!(child element)</h3>
        <p>First paragraph...!(child element)</p>
        
        <h3>FIRST H3 TAG....!(child element)</h3>
        <p>First paragraph...!(child element)</p>

        <h3>FIRST H3 TAG....!(child element)</h3>
        <p>First paragraph...!(child element)</p>

        <div>
         <h3>FIRST H3 TAG....!(child element)</h3>
        <p>First paragraph...!(child element)</p>
        </div>

        <h3>FIRST H3 TAG....!(child element)</h3>
        <p>First paragraph...!(child element)</p>
     </section>

</body>
</html>
