<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <style>
        {.odd-even-table, .odd-even-table th, .odd-even-table td{
    border-collapse: collapse;
    border: 1px solid black;
    padding: 20px;

}
.odd-even-table tr:nth-child(even){
    background-color: #1ba5d7;
}
.odd-even-table tr:nth-child(odd){
    background-color: #db6dad;
}
.odd-even-table tr:hover{
    background-color: #807d7d;
}
.odd-even-table th{
    background-color: #0c0b0b;
    color: white;
}
.odd-even-table caption{
    color: #808080;
    font-weight: 900;
    padding: 20px;
    background-color: #761966;
    caption-side: bottom;
}
.odd-even-table td{
    height: 100px;
    vertical-align: middle;
}
            .odd-even-table, .odd-even-table th, .odd-even-table td{
    border-collapse: collapse;
    border: 1px solid black;
    padding: 20px;

}
.odd-even-table tr:nth-child(even){
    background-color: #1ba5d7;
}
.odd-even-table tr:nth-child(odd){
    background-color: #db6dad;
}
.odd-even-table tr:hover{
    background-color: #807d7d;
}
.odd-even-table th{
    background-color: #0c0b0b;
    color: white;
}
.odd-even-table caption{
    color: #808080;
    font-weight: 900;
    padding: 20px;
    background-color: #761966;
    caption-side: bottom;
}
.odd-even-table td{
    height: 100px;
    vertical-align: middle;
}
        }
    </style>
</head>
<body>
    <hr>
    <h2>ODD-EVEN TABLE</h2>
    

    <Table class="odd-even-table">
        <caption>Employee Details</caption>
        <tr>
            <th>Name</th>
            <th>Student reg no</th>
            <th>Adress</th>
            <th>Mobile</th>
            <th>Pincode</th>
            <th>Status</th>
          
        </tr>
        <tr>
            <td>John</td>
            <td>RG3896</td>
            <td>Bangalore</td>
            <td>+919019540562</td>
            <td>619868</td>
            <td>pass</td>
        </tr>
        <tr>
            <td>John</td>
            <td>RG3896</td>
            <td>Bangalore</td>
            <td>+919019540562</td>
            <td>619868</td>
            <td>pass</td>
        </tr>
        <tr>
            <td>John</td>
            <td>RG3896</td>
            <td>Bangalore</td>
            <td>+919019540562</td>
            <td>619868</td>
            <td>pass</td>
        </tr>
        <tr>
            <td>John</td>
            <td>RG3896</td>
            <td>Bangalore</td>
            <td>+919019540562</td>
            <td>619868</td>
            <td>pass</td>
        </tr>
        <tr>
            <td>John</td>
            <td>RG3896</td>
            <td>Bangalore</td>
            <td>+919019540562</td>
            <td>619868</td>
            <td>pass</td>
        </tr>
        <tr>
            <td>John</td>
            <td>RG3896</td>
            <td>Bangalore</td>
            <td>+919019540562</td>
            <td>619868</td>
            <td>pass</td>
        </tr>
        <tr>
            <td>John</td>
            <td>RG3896</td>
            <td>Bangalore</td>
            <td>+919019540562</td>
            <td>619868</td>
            <td>pass</td>
        </tr>
    </Table>
    
</body>
</html>